public class Day6 {
	public static int sum(int ... x)
	{
		int total=0,max=x[0],min=x[0],even=0,odd=0,divby3=0;
		for(int i:x)
		{
			total+=i;
			if(i>max)
				max=i;
			if(i<min)
				min=i;
			if(i%2==0)
				even++;
			else
				odd++;
			if(i%3==0)
				divby3++;
		}
		System.out.println("Max: "+max+"\nMin: "+min+"\nEven: "+even+"\nOdd:"+odd+"\nDivby3: "+divby3);
		return total;
	}
	public static void main(String[] args) {
		System.out.println("Total: "+sum(10,21,35,60,29));
	}
}

public class Reversestring {
	
	public static void main(String[] args)
    {
        String str= "Hello";
 
       
        char[] str1 = str.toCharArray();
 
        for (int i = str1.length - 1; i >= 0; i--)
            System.out.print(str1[i]);
    }

}


public class Task6 {
	public static void main(String[] args) {
		String org="HeLloWorld";
		char[] ar= org.toCharArray();
		int index=0;
		for(int i=ar.length-1;i>=0;i--)	
		{
			if(ar[index]>96&&ar[index]<123)
			{
				if(ar[i]>64&&ar[i]<91)
					System.out.print((char)(ar[i]+32));
				else
					System.out.print(ar[i]);
			}
			else if(ar[index]>64&&ar[index]<91)
			{
				if(ar[i]>96&&ar[i]<123)
					System.out.print((char)(ar[i]-32));
				else
					System.out.print(ar[i]);
			}		
			index++;
	}
	}
}
