public class Check {
boolean isEqual(char c1, char c2)
{
	boolean ans=false;;
	if(c1 >='A' && c1 <='Z')
	{
		c1=(char)((int)c1+32);
	}
	else if(c2 >='A' && c2 <='Z')
	{
		c2=(char)((int)c2+32);
	}
	if(c1==c2)
	{
		ans=true;}

	
	return ans;
}

public static void main(String args[])
{
	char c1='X';
	char c2='y';
	Check check=new Check();
	boolean ans=check.isEqual(c1, c2);
	System.out.println(check.isEqual(c1, c2));
}
}

boolean isEqual(String str1,String str2)
{
	boolean ans=false;
	int len1=str1.length();
	int len2=str2.length();
	char ch1[]=str1.toCharArray();
	char ch2[]=str2.toCharArray();
	if(len1==len2)
	  for(int i=0;i<ch1.length;i++)
	{
	   if(ch1[i]>='A' && ch1[i]<='Z')
	     {
		   ch1[i]=(char)((int)ch1[i]+32);
		   
	   }
	}
	for(int i=0;i<ch2.length;i++)
	{
		if(ch2[i]>='A' && ch2[i]<='Z')
		{
			ch1[i]=(char)((int)ch2[i]+32);
		}
	}
	for(int i=0;i<ch1.length;i++)
	{
		if(ch1[i]!=ch2[i])
		{
			ans=false;
			break;
		}
		else 
			ans=true;
	}

return ans;
}

		
	
		
	

public static void main(String args[])
{
	String str1="apple";
	String str2="mango";
	Check check=new Check();
	boolean ans=check.isEqual(str1, str2);
	System.out.println(check.isEqual(str1,str2));
}
}
